REACT_APP_SUPABASE_URL=https://rsqleceiwfxynckyzwig.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcWxlY2Vpd2Z4eW5ja3l6d2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2ODc0MjYsImV4cCI6MjA0MDI2MzQyNn0.UhBbJ_j9sOWgWK5N2W29TG-z8klZey7J34dGpNr2XII
